<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div{
            background-color: rgb(87, 79, 79);
            display: flex;
            flex-direction: column;
            padding: 10px;
            gap: 10px;
            
            width: 250px;
            justify-content: center;


        }
        .button{
            background-color: rgb(14, 13, 13);
            color: white;
            padding: 5PX;
            cursor: pointer;
        }
        .input{
          padding: 5px;
          font-size: 10PX;
        }
    </style>
</head>
<body>
    <div>
        <input type="text" placeholder="Your Name" class="input">
        <input type="text" placeholder="Your Eamil Address"class="input"> 
        <input type="number"placeholder="Your Phone Number" name="" id="" class="input">
        <input type="text" placeholder="Your web Site start with http://"class="input"> 
        <textarea style=" resize: none;"  rows="5" name="" placeholder="type Your Message Here...." id="" rows="4" class="input"></textarea> 
        <input type="button" value="SUBMIT" class="button">
    </div>
</body>
</html>