<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 2px;
            background-color: black;
            height: 600px;
            width: 480px;
            padding: 10px;
  border-radius: 10px;
        }
        .input{
            height: 100px;
            width: 480px;
            border: 2px solid rgb(14, 13, 13);
            background-color: black;
            
        }

        .btn {
            display: flex;
            height: 100px;
            display: flex;
            gap: 2px;
            align-items: center;
            justify-content: center;
        }
    .ac{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(43, 41, 41);
        height: 100px;
        width: 240px;
        color: white;
        border-radius: 5px;
    }
        .btn2 {
            display: flex;
            height: 100px;
            display: flex;
            gap: 2px;
            align-items: center;
            justify-content: center;
        }

        .btn3 {
            display: flex;
            height: 100px;
            display: flex;
            gap: 2px;
            align-items: center;
            justify-content: center;
        }

        .btns {
            height: 100px;
            width: 120px;
            background-color:  rgb(43, 41, 41);
            color: white;
              display: flex;
            gap: 2px;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
        }
    
       .footer{
        display: flex;
        gap: 2px;
       }
       .left{
        width: 360px;
        display: flex;
        justify-content: center;
        gap: 2px;
        flex-direction: column;

       }
       .btn4{
        display: flex;
        gap: 3px;
       }
       .btn5{
         display: flex;
        gap: 3px;
       }
       .zero{
         display: flex;
        gap: 2px;
        height: 100px;
        width: 243px;
        background-color: rgb(43, 41, 41);
        color: white;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
       }
        .right{
            width: 122px;
            background-color: rgb(43, 41, 41);
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
    </style>
</head>

<body>
    <div class="main">
        <input type="text" readonly class="input">
        <div class="btn">
            <div class="ac">AC</div>
            <div class="btns">/</div>
            <div class="btns">X</div>
        </div>
        <div class="btn2">
            <div class="btns">7</div>
            <div class="btns">8</div>
            <div class="btns">9</div>
            <div class="btns">-</div>
        </div>
        <div class="btn3">
            <div class="btns">4</div>
            <div class="btns">5</div>
            <div class="btns">6</div>
            <div class="btns">+</div>
        </div>
        <div class="footer">
            <div class="left">
                <div class="btn4">
                    <div class="btns">1</div>
                    <div class="btns">2</div>
                    <div class="btns">3</div>
                </div>
                <div class="btn5">
                    <div class="zero">0</div>
                    <div class="btns">.</div>
                </div>
            </div>
            <div class="right">=</div>
        </div>

    </div>
</body>

</html>