<!DOCTYPE html>
<html>
<head>
    <title>Pattern Design</title>
    <style>
        .container {
            display: flex;
            gap: 20px;
        }
        .box1, .box2, .box3 {
            width: 250px;
            height: 150px;
            border: 2px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box1 {
            background-color: lightgray;
        }
        .box2 {
            background-color: black;
            color: rgb(22, 21, 21);
            flex-direction: column;
        }
        .box3 {
            background-color: black;
        
            color: rgb(17, 17, 17);
        }
        .wlc{
            background-color: white;
            padding: 10px 50px;
            border: 1px solid black;
        }
        .kss{
              background-color: white;
            padding: 10px 50px;
            border: 1px solid black;
        }
        .circle{
            border-radius: 50%;
            background-color: white;
            height: 100px;
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <div class="wlc">Welcome</div>
        </div>
        <div class="box2">
           <div class="kss">
             <p>Welcome to</p>
            <p>KSS Website</p>
           </div>
        </div>
        <div class="box3">
            <div class="circle">
 
            </div>
        </div>
    </div>
</body>
</html>
